<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125173791-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125173791-1');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tour With A Local -- Home</title>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> -->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">

    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>

    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          background: white;
        }

        img {
          width: 100%;
        }

        #signupFormIndex {
          background-color: #ffffff;
          /* margin:0; */
          font-family: 'Heebo', sans-serif;
          padding: 30px;
          width: 100%;
          height: 100%;
          min-width: 300px;
        }
        
        #regForm {
          background-color: #ffffff;
          margin: 100px 0;
          font-family: 'Heebo', sans-serif;
          padding: 40px;
          width: 70%;
          min-width: 300px;
        }
        
        h1, h2, h3 {
          /* text-align: center; */
          color: #0056B3;
          font-family: 'Heebo', sans-serif;
        }
        
        input {
          padding: 5px;
          width: 80%;
          font-size: 14px;
          font-family: 'Heebo', sans-serif;
          border: 1px solid #aaaaaa;
        }
        
        /* Mark input boxes that gets an error on validation: */
        input.invalid {
          background-color: #ffdddd;
        }
        
        /* Hide all steps by default: */
        .tab {
          display: none;
        }

        button {
          background-color: #0056B3;
          color: #ffffff;
          border: none;
          padding: 10px 20px;
          font-size: 17px;
          font-family: 'Heebo', sans-serif;
          cursor: pointer;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        #prevBtn {
          background-color: #bbbbbb;
        }
        
        /* Make circles that indicate the steps of the form: */
        .step {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbbbbb;
          border: none;  
          border-radius: 50%;
          display: inline-block;
          opacity: 0.5;
        }
        
        .step.active {
          opacity: 1;
        }
        
        /* Mark the steps that are finished and valid: */
        .step.finish {
          background-color: #0056B3;
        }

        </style>
</head>
<body>
        <div class="row">
                <div class="col-md-12">
                    <header>
                        <nav class="navbar">
                        <span class="title"><h1><a href="/" style="color:#0056B3">PushToStart</a><span style="text-align: left; font-size: 15px; font-style: italic; color:gray">Where all jobs are under 100 dollars!</span></h1></span>
                            <ul class="nav justify-content-end">
                                <!-- <li class="nav-item">
                                    <a class="nav-link" href="/">Home</a>
                                </li> -->
                                <!-- <li class="nav-item">
                                    <a class="nav-link" href="/page1">Post</a>
                                </li> -->
                                <!-- <li class="nav-item">
                                    <a class="nav-link" href="/page2">Current Projects</a>
                                </li> -->
                                <!-- <li class="nav-item">
                                    <a class="nav-link" href="page4">How it Works</a>
                                </li> -->
                                <!-- <li class="nav-item">
                                  <a class="nav-link" href="#">Resources</a>
                              </li> -->
                                <!-- <li class="nav-item">
                                    <a class="nav-link" href="/page3">Sign Up</a>
                                </li> -->
                                <li class="nav-item dropleft">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        &#9733;
                                    </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="/page5">Project Lead Login</a>
                                            <a class="dropdown-item" href="/page6">Freelancer Login</a>
                                            <a class="dropdown-item" href="/resources">Resources</a>
                                        </div>
                                </li>
                                <!-- <div id="google_translate_element"></div> -->
                            </ul>
                        </nav>
                    </header>
                    </div>
                </div>
                <div class="row">
                        <div class="col-md-2"></div>
                    <div class="col-md-8">
                            <br><br>
                            <h2>Recommended Payment Methods</h2>
                            <ul>
                                <li>PayPal</li>
                            </ul>
                            <h2>Recommended Communication Methods</h2>
                            <ul>
                                <li>Slack</li>
                            </ul>
                    </div>
                    <div class="col-md-2"></div>
                </div>
</body>
</html>